@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&family=Roboto+Slab&display=swap');
/* 
font-family: 'Poppins', sans-serif;
font-family: 'Roboto Slab', serif; */


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* overflow-x: hidden; */
}

p {
  font-family: 'Poppins', sans-serif;
}

span {
  font-family: 'Poppins', sans-serif;
}
h3{
  font-family: 'Roboto Slab', serif;
}
h1{
  font-family: 'Roboto Slab', serif;
}

section {
  height: 100vh; 
}


/*---- Hi anime------*/
.intro {
text-align: center;
}
h1.ml8 {
    font-weight: 900;
    font-size: 4.5em;
    color: rgb(255, 255, 255);
    width: 3em;
    height: 3em;
  }
  
  .ml8 .letters-container {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    height: 1em;
  }
  
  .ml8 .letters {
    position: relative;
    z-index: 2;
    display: inline-block;
    line-height: 0.7em;
    right: -0.12em;
    top: -0.2em;
  }
  
  .ml8 .bang {
    font-size: 1.4em;
    top: auto;
    left: -0.06em;
  }
  
  .ml8 .circle {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
  }
  
  .ml8 .circle-white {
    width: 3em;
    height: 3em;
    border: 2px dashed white;
    border-radius: 2em;
  }
  
  .ml8 .circle-dark {
    width: 2.2em;
    height: 2.2em;
    background-color: #4f7b86;
    border-radius: 3em;
    z-index: 1;
  }
  
  .ml8 .circle-dark-dashed {
    border-radius: 2.4em;
    background-color: transparent;
    border: 2px dashed #4f7b86;
    width: 2.3em;
    height: 2.3em;
  }

  /*-----------------------------*/

  /* Header Style*/
  .header{
    position: fixed;
    top: 0;
    z-index: 5;
    height: 80px ;
    width: 100vw;
    background-color: #000;
    color: #fff;
  }
  .navLink{
    margin-top: 13px;
   margin-right: 20px;
   height: 60px;
   float: right;
   display: flex;
   justify-content: center;
   align-items: center;
  }
  .navTag{
    padding: 0 15px  ;
    text-decoration: none;
    color: white;
  }
  
  .navLink a {
    display:inline-block;
    
    font:normal normal 300 1.3em 'Open Sans';
    text-decoration:none;	
    
    color:rgba(255, 255, 255, 1);
    background-color:transparent;
    /* border:1px solid rgba(255, 255, 255, 1); */
    border: none;
    border-radius:20px;
    
    padding: .3em 1.2em;
    margin:5px;
        
    background-size: 200% 100%;	
    background-image: linear-gradient(to right, transparent 50%, rgba(255, 255, 255, 1) 50%);
    transition: background-position .3s cubic-bezier(0.19, 1, 0.22, 1) .1s, color .5s ease 0s, background-color .5s ease;
  }
  
  .navLink a:hover{
    color:rgba(0, 0, 0, 1);
    background-color:rgba(255, 255, 255, 1);
    background-position: -100% 100%;
  }

  .logo{
    margin-top: 15px;
    margin-left: 35px;
    float: left;
    height: 50px;
    width: 50px;
    box-shadow: 10 10px 40px #fff;
  }

  /* =============== Header End =============== */

/*====================== footer starts here================== */
footer {
  height: 150px;
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer ul {
  list-style: none;
  display: flex;
  padding: 20px;
}
footer li a {
  padding: 0 10px;
  color: #fff;
}
.footer2 {
  width: 250px;
  display: flex;
  justify-content: space-around;
  font-size: 0.7rem;
}
.footer2 img {
  margin-bottom: 30px;
}
.foText {
  margin-top: 30px;
}


/*====================== Footer Ends here================*\                          
/* ======================hero section ================================ */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 40px rgba(223, 61, 123, 0.705);
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}
.hero h1 {
  margin-top: 120px;
  font-size: 3rem;
  color: #fff;
}
.hero p {
  margin: 20px 0;
  font-size: 1.3rem;
}
.hero h4 {
  font-size: 1.3rem;
  color: #fff;
}
.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 100px;
  margin-top: 20px;
  padding-top: 200px;
}
.hero i {
  color: rgba(255, 255, 255, 0.884);
  text-shadow: 3px 3px 10px rgb(0, 0, 0);
  height: 90px;
  width: 90px;
  font-size: 3rem;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/* ======================hero section Ends ================================ */



/*==========================================Service Section===================================== */
.services {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  min-height: 100vh;
  box-shadow: 0 10px 40px rgba(223, 61, 123, 0.705);
}
/* .services::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f00,#f0f);
  clip-path: circle(20% at right 30%);
}
.services::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#2196f3,#e91e63);
  clip-path: circle(20% at 10% 110%);
}  */
.container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 100px 0 0 0;
}
.container .card {
  position: relative;
  width: 300px;
  height: 400px;
  background: rgba(255, 255, 255, 0.05);
  margin: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}
.container .card .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.5;
  transition: 0.5s;
}
.container .card:hover .content {
  opacity: 1;
  transform: translateY(-20px);
}
.container .card .content .imgBox {
  position: relative;
  width: 100px;
  height: 100px;
  /* border-radius: 50%; */
  overflow: hidden;
  /* border: 10px solid rgba(0, 0, 0, 0.25); */
}
.container .card .content .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .card .content .contentBox h3 {
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}
.container .card .content .contentBox h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}
.container .card .sci {
  position: absolute;
  bottom: 50px;
  display: flex;
}
.container .card .sci li {
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
  transition-delay: calc(0.1s * var(--i));
}
.container .card:hover .sci li {
  transform: translateY(0);
  opacity: 1;
}
.container .card .sci li a {
  color: rgb(0, 0, 0);
  font-size: 24px;
}
.serviceTitle {
  position: absolute;
  top: 80px;
  font-size: 3rem;
}
.container .card .btn {
  width: 90px;
  height: 30px;
  font-size: 0.7rem;
  margin-top: 20px;
}
.modal .btn a {
  text-decoration: none;
}
/* =============================Services Ends Here============================================= */


/* ========================Contact Section Start=========================================== */
.contact::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f00,#f0f);
  clip-path: circle(10% at right 70%);
}
.contact::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#2196f3,#e91e63);
  clip-path: circle(5% at 10% 10%);
} 
.contact{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  min-height: 100vh;
}
.contactTitle{
position: absolute;
top: 80px;
font-size: 3rem;
}

.contactForm {
  flex-direction: column;
  position: relative;
  width: 300px;
  height: 400px;
  background: rgba(255, 255, 255, 0.05);
  margin-top: 80px;
  padding-top: 60px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}
.contactForm p {
  position: absolute;
  top: 40px;
  margin: 20px;
  text-align: center;
}
.contactForm .firstRow input {
  width: 120px;
}
.firstRow{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px;
  width: 250px;
  position: relative;
  flex-direction: row;
}
 .secondRow {
  margin: 20px;
  width: 250px;
  flex-direction: column;
 }
 textarea {
   resize: none;
   height: 100px;
   width: 100%;
   border-radius: 15px;
   padding: 5px;
 }
 .contactBtn {
   width: 70px;
   height: 30px;
   border-radius: 16px;

 }

 .buttonContainer{
	text-align:center;
}


/* BUTTON CSS
------------------------------------------- */

button{
  display:inline-block;
	
	font:normal normal 300 1.3em 'Open Sans';
	text-decoration:none;	
	
	color:rgba(0, 0, 85, 1);
	background-color:transparent;
	border:1px solid rgba(0, 0, 85, 1);
	border-radius:100px;
	
	padding: .3em 1.2em;
	margin:5px;
			
	background-size: 200% 100%;	
	background-image: linear-gradient(to right, transparent 50%, rgba(0, 0, 85, 1) 50%);
	transition: background-position .3s cubic-bezier(0.19, 1, 0.22, 1) .1s, color .5s ease 0s, background-color .5s ease;
}

button:hover{
	color:rgba(255, 255, 255, 1);
	background-color:rgba(0, 0, 85, 1);
	background-position: -100% 100%;
}

/* ========================Contact Section End=========================================== */




/* ================Modal CSS================== */
.modal {
  display: none;
  position: fixed; 
  padding-top: 50px;
  left: 0; 
  top: 0;
  width: 100%;
  height: 100%; 
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
  position: relative; 
  background-color: white;
  padding: 20px; 
  margin: auto; 
  width: 75%;  
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
.close-btn {
  float: right; 
  color: lightgray; 
  font-size: 24px;  
  font-weight: bold;
}
.close-btn:hover {
  color: darkgray;
}
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}
@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}
.modal-body1, .modal-body2, .modal-body3 {
  display: none;
}
.modal {
  z-index: 10;
  cursor: pointer;
}
.modal-content {
  height: 80%;
}
.close {
  font-size: 2rem;
  cursor: pointer;
}

/*=============== Modal CSS end here=============== */
.iconsServices {
  font-size: 2rem;
  margin:20px;
}
.iconsServices h2 {
  text-align: center;
}
.modal-body1 .btn, .modal-body2 .btn, .modal-body3 .btn {
  width: 100px;
  height: 30px;
  font-size: 0.7rem;
  margin-top: 20px;
}
.modal-body1 .btn a, .modal-body2 .btn a, .modal-body3 .btn a {
  text-decoration: none;
}